{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "baa375529925294ea0a2bc889c93ba2d",
      "css": "picture",
      "code": 59405,
      "src": "websymbols"
    },
    {
      "uid": "d73eceadda1f594cec0536087539afbf",
      "css": "heart",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "197375a3cea8cb90b02d06e4ddf1433d",
      "css": "globe",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "c009d417f87d6a27bb5a1cefd30b6cbd",
      "css": "text-height",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "bcb868184ff9c35f8aef564f50c0d649",
      "css": "feather",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "3a6f0140c3a390bdb203f56d1bfdefcb",
      "css": "gauge-1",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "ff16079eb4be12c49bf3014d2322acdd",
      "css": "github-circled",
      "code": 59397,
      "src": "zocial"
    },
    {
      "uid": "b49fa3e57e92b38143e0fdcc5d9a904b",
      "css": "gmail",
      "code": 59398,
      "src": "zocial"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 61641,
      "src": "fontawesome"
    },
    {
      "uid": "004882ab2d5c418c5b2060e80596279b",
      "css": "right-open-big",
      "code": 61701,
      "src": "entypo"
    },
    {
      "uid": "dc3f1d5b1d006f7f7b3b6295eccab9da",
      "css": "camera",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "df09e8471b1f0ffb10db52d28dd8104d",
      "css": "folder-open",
      "code": 59400,
      "src": "elusive"
    },
    {
      "uid": "bbfb51903f40597f0b70fd75bc7b5cac",
      "css": "trash",
      "code": 61944,
      "src": "fontawesome"
    }
  ]
}